// my point class
class Point2
{
	constructor(x = 0, y = 0)
	{
		this.x = x;
		this.y = y;
	}
}


// initialization
var ctrlPoints = [
	new Point2(100, 200),
	new Point2(250, 100),
	new Point2(250, 300),
	new Point2(400, 200),
];
var ctrlPointRadius = 7;
var currMoveIdx = -1;
var mouseStartPoiint;

$(document).ready(initDocuemnt);

function initDocuemnt()
{
	// initialize Canvas
	cvs = $('#bezierArea');
	cvsW = cvs.width();
	cvsH = $(window).height() - 80;
	cvs.height(cvsH);

	// init svg objects
	$('#bezierArea').append(makeSVG('polyline', {id: 'bcurve', class: 'bezier-curve'}));
	$('#bezierArea').append(makeSVG('line', { id: 'ctrl-line-0', class: 'ctrl-line' }));
	$('#bezierArea').append(makeSVG('line', { id: 'ctrl-line-1', class: 'ctrl-line' }));
	$('#bezierArea').append(makeSVG('line', { id: 'ctrl-line-2', class: 'ctrl-line' }));
	$('#bezierArea').append(makeSVG('circle', {id: 'ctrl-point-0', class: 'ctrl-point cp-end', r: ctrlPointRadius }));
	$('#bezierArea').append(makeSVG('circle', {id: 'ctrl-point-1', class: 'ctrl-point cp-mid', r: ctrlPointRadius }));
	$('#bezierArea').append(makeSVG('circle', {id: 'ctrl-point-2', class: 'ctrl-point cp-mid', r: ctrlPointRadius }));
	$('#bezierArea').append(makeSVG('circle', {id: 'ctrl-point-3', class: 'ctrl-point cp-end', r: ctrlPointRadius }));

	// event handler
	$('#bezierDiv').on('mousedown', onMouseDown);
	$('#bezierDiv').on('mousemove', onMouseMove);
	$('#bezierDiv').on('mouseup', onMouseUp);

	// update bezier curve
	updateBezierSvg(-1, 0, 0);
}

function onMouseDown(e)
{
	mouseStartPoiint = { x: e.offsetX, y: e.offsetY };

	let clickPoint = {
		x: e.offsetX - $('#bezierDiv').position().left,
		y: e.offsetY - $('#bezierDiv').position().top
	};

	for (let n=0; n<4; ++n)
	{
		let dis = Math.sqrt((ctrlPoints[n].x - clickPoint.x)**2 + (ctrlPoints[n].y - clickPoint.y)**2);
		if (dis <= ctrlPointRadius * 2) {
			currMoveIdx = n;
			break;
		}
	}
}

function onMouseUp(e)
{
	// update result point
	if (currMoveIdx >= 0)
	{
		let xDiff = e.offsetX - mouseStartPoiint.x;
		let yDiff = e.offsetY - mouseStartPoiint.y;
		ctrlPoints[currMoveIdx].x += xDiff;
		ctrlPoints[currMoveIdx].y += yDiff;
		currMoveIdx = -1;
		updateBezierSvg(-1, 0, 0);
	}
}

function onMouseMove(e)
{
	if (currMoveIdx >= 0)
	{
		let xDiff = e.offsetX - mouseStartPoiint.x;
		let yDiff = e.offsetY - mouseStartPoiint.y;
		updateBezierSvg(currMoveIdx, xDiff, yDiff);
	}
}

function updateBezierSvg(idx, xDiff, yDiff)
{
	// 不能直接 tempCtPts[n] = ctrlPoints[n], 會變成 reference, 改一個動到兩個
	let tempCtPts = [];
	for (let n=0; n<4; ++n) tempCtPts[n] = {x:ctrlPoints[n].x, y: ctrlPoints[n].y};

	if (idx >= 0)
	{
		// 目前正在移動控制點
		tempCtPts[idx].x += xDiff;
		tempCtPts[idx].y += yDiff;

		// bezier curve
		let bcurveStr = calculateBCurve(tempCtPts);
		$('#bcurve').attr('points', bcurveStr);

		// control-line
		if (idx < 3)
		{
			let idStr = `#ctrl-line-${idx}`;
			$(idStr).attr('x1', tempCtPts[idx].x);
			$(idStr).attr('y1', tempCtPts[idx].y);
			$(idStr).attr('x2', tempCtPts[idx+1].x);
			$(idStr).attr('y2', tempCtPts[idx+1].y);
		}
		if (idx > 0)
		{
			let idStr = `#ctrl-line-${idx-1}`;
			$(idStr).attr('x1', tempCtPts[idx-1].x);
			$(idStr).attr('y1', tempCtPts[idx-1].y);
			$(idStr).attr('x2', tempCtPts[idx].x);
			$(idStr).attr('y2', tempCtPts[idx].y);
		}

		// control poiint
		let idStr = `#ctrl-point-${idx}`;
		$(idStr).attr('cx', tempCtPts[idx].x);
		$(idStr).attr('cy', tempCtPts[idx].y);
	}
	else
	{
		// 目前是單純畫圖
		// bezier curve
		let bcurveStr = calculateBCurve(tempCtPts);
		$('#bcurve').attr('points', bcurveStr);

		// control-line
		for (let n=0; n<3; ++n)
		{
			let idStr = `#ctrl-line-${n}`;
			$(idStr).attr('x1', tempCtPts[n].x);
			$(idStr).attr('y1', tempCtPts[n].y);
			$(idStr).attr('x2', tempCtPts[n+1].x);
			$(idStr).attr('y2', tempCtPts[n+1].y);
		}

		// control poiint
		for (let n=0; n<4; ++n)
		{
			let idStr = `#ctrl-point-${n}`;
			$(idStr).attr('cx', tempCtPts[n].x);
			$(idStr).attr('cy', tempCtPts[n].y);
		}
	}
}

// cps: control points
function calculateBCurve(cps)
{
	let bcurveStr = '';
	for (let n=0; n<=100; ++n)
	{
		let t1 = n / 100.0;
		let t2 = 1 - t1;

		let px = (t2**3)*cps[0].x + 3*t1*(t2**2)*cps[1].x + 3*(t1**2)*t2*cps[2].x + (t1**3)*cps[3].x;
		let py = (t2**3)*cps[0].y + 3*t1*(t2**2)*cps[1].y + 3*(t1**2)*t2*cps[2].y + (t1**3)*cps[3].y;
		bcurveStr += `${px},${py} `;
	}
	return bcurveStr.trim();
}

function makeSVG(tag, attrs) {
	var el = document.createElementNS('http://www.w3.org/2000/svg', tag);
	for (var k in attrs) el.setAttribute(k, attrs[k]);
	return el;
}
